--cpu Cortex-M3
"usb_mouse\startup_stm32f103xb.o"
"usb_mouse\main.o"
"usb_mouse\gpio.o"
"usb_mouse\usart.o"
"usb_mouse\stm32f1xx_it.o"
"usb_mouse\stm32f1xx_hal_msp.o"
"usb_mouse\usb_device.o"
"usb_mouse\usbd_desc.o"
"usb_mouse\usbd_conf.o"
"usb_mouse\stm32f1xx_hal_gpio_ex.o"
"usb_mouse\stm32f1xx_hal_pcd.o"
"usb_mouse\stm32f1xx_hal_pcd_ex.o"
"usb_mouse\stm32f1xx_ll_usb.o"
"usb_mouse\stm32f1xx_hal.o"
"usb_mouse\stm32f1xx_hal_rcc.o"
"usb_mouse\stm32f1xx_hal_rcc_ex.o"
"usb_mouse\stm32f1xx_hal_gpio.o"
"usb_mouse\stm32f1xx_hal_dma.o"
"usb_mouse\stm32f1xx_hal_cortex.o"
"usb_mouse\stm32f1xx_hal_pwr.o"
"usb_mouse\stm32f1xx_hal_flash.o"
"usb_mouse\stm32f1xx_hal_flash_ex.o"
"usb_mouse\stm32f1xx_hal_exti.o"
"usb_mouse\stm32f1xx_hal_tim.o"
"usb_mouse\stm32f1xx_hal_tim_ex.o"
"usb_mouse\stm32f1xx_hal_uart.o"
"usb_mouse\system_stm32f1xx.o"
"usb_mouse\usbd_core.o"
"usb_mouse\usbd_ctlreq.o"
"usb_mouse\usbd_ioreq.o"
"usb_mouse\usbd_hid.o"
--strict --scatter "USB_MOUSE\USB_MOUSE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_MOUSE.map" -o USB_MOUSE\USB_MOUSE.axf